{
    "cSpell.words": [
        "andalas",
        "apexcharts",
        "autoload",
        "Autoloaded",
        "bgoverlay",
        "bgwhite",
        "ckdd",
        "ckeditor",
        "cohensive",
        "Colorstr",
        "cropperjs",
        "customizer",
        "dobule",
        "dont",
        "echarts",
        "endtext",
        "fakerphp",
        "fbcssmodules",
        "fleft",
        "footerv",
        "fullcalendar",
        "glightbox",
        "gmaps",
        "gridjs",
        "gsap",
        "guzzlehttp",
        "iframewidget",
        "jairo",
        "josiasmontag",
        "lifepath",
        "lucide",
        "MBTI",
        "nouislider",
        "nums",
        "nunomaduro",
        "optiona",
        "pestphp",
        "pickr",
        "plyr",
        "popperjs",
        "predis",
        "prismjs",
        "remixicon",
        "simonwep",
        "simplebar",
        "sizefull",
        "smore",
        "soulurge",
        "swiper",
        "tailwick",
        "tailwindcss",
        "tanmuhittin",
        "Themesdesign",
        "toastify",
        "TOOGLE",
        "topbar",
        "tracuutuvi",
        "TUVI",
        "viewv",
        "yoeunes"
    ]
}
